<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" href="images.png" type="image/x-icon">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>PV Cost</title>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #ffffff;
    }
    
    

    footer {
        background-color: #1a023f;
        color: #fff;
        padding: 20px 0;
        text-align: center;
        position: relative;
        bottom: 0;
        width: 100%;
    }

    .container {
        max-width: 800px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        position: relative;
    } 
    .input-group select {
        width: calc(100% - 18px);
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
        appearance: none; /* Remove default arrow */
        background-image: url('arrow.png'); /* Add custom arrow */
        background-repeat: no-repeat;
        background-position: right center;
        background-size: 20px;
    }
    .logo-left,
    .logo-right {
        position: absolute;
        top: 0px;
        height: 100px;
        
        width: 100px;
    }
    .logo-left {
        left: 10px;
    }
    .logo-right {
        right: 10px;
        margin-bottom: 30px;
    }
    .input-bar:first-of-type {
     margin-top: 20px; /* Adjust this value as needed */
    }
    .input-group {
        margin-bottom: 15px;
    }
    .input-group label {
        display: block;
        margin-bottom: 5px;
        color: #1a023f;
    }
    .input-group input {
        width: calc(100% - 18px);
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .input-group select, .input-group input {
        width: 100%;
        padding: 8px;
        font-size: 16px;
        border-radius: 5px;
        border: 1px solid #ccc;
    }
    .output {
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        background-color: #f5f5f5;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 15px;
    }
</style>
</head>
<body>
    

<div class="container">
    
    <h1> <center>Calculate Solar Power</center> </h1>
    
    <img src="MansouraUniversity-logo.jpg" alt="Left Logo" class="logo-left">
    <img src="images.png" alt="Right Logo" class="logo-right">
    <div class="input-group">
        <label for="crop">Crop:</label>
        <select id="crop" onchange="updateCropValue()">
            <option value="0">None</option>
            <option value="250">Date</option>
            <option value="700">Potato</option>
            <option value="1500">Tomato</option>
            <option value="516.285">Wheat</option>
            <option value="526.155">Barley</option>
            <option value="558.6">Onion</option>
            <option value="415.59">Clover</option>
            <option value="993.5">Watermelon</option>
            <option value="664.545">Okra</option>
            <option value="900">Other</option>
        </select>
    </div>
    <div class="input-group">
        <label for="region">Region:</label>
        <select id="region" onchange="calculateSum()">
            <option value="0">Select Region</option>
            <option value="23.6964">Al-Arish</option>
            <option value="23.0175">Port-Said</option>
            <option value="22.4688">Al-Beheira</option>
            <option value="22.4316">New Mansoura</option>
            <option value="22.2642">Al-Dabaa</option>
            <option value="31.4526">Asyut</option>
            <option value="34.9959">Kom Ombo</option>
            <option value="28.2906">Siwa</option>
            <option value="32.1687">Halayeb and Shalatin</option>
            <option value="28.2906">Other</option>
        </select>
    </div>
    <div class="input-group">
        <label for="landArea">Land Area:</label>
        <input type="number" id="landArea" placeholder="Enter land area value" min="0">
    </div>
    <div class="input-group">
        <label for="irrigation">Irrigation:</label>
        <select id="irrigation" onchange="calculateSum()">
            <option value="0">None</option>
            <option value="172000">Drip (>24h)</option>
            <option value="57000">Sprinkler (>8h)</option>
            <option value="28000">Regulated (>3h)</option>
            
        </select>
    </div>
    <div class="input-group">
        <label for="waterDepth">Depth of Water:</label>
        <input type="number" id="waterDepth" placeholder="Enter water depth value" min="0">
    </div>
    <div class="input-group">
        <label for="workers">Workers:</label>
        <input type="number" id="workers" placeholder="Enter workers value" min="0">
    </div>
    <div class="output" id="outputPower">Total Power:0  &nbsp;&nbsp;&nbsp;kwh per month</div>
    <div class="output" id="outputPanels">panels:0 </div>
    <div class="output" id="outputCost">Cost: 0$</div>
    
</div>
<footer>
    <p>&copy; 2024 Solar Calc Project - Faculty of Engineering, Mansoura University - Under Supervision of Dr. Mohamed Tawfiq</p>
</footer>

<script>
    function calculateSum() {
        var cropValue = parseInt(document.getElementById('crop').value) || 0;
        var landArea = parseInt(document.getElementById('landArea').value) || 0;
        var irrigationValue = parseInt(document.getElementById('irrigation').value) || 0;
        var waterDepth = parseInt(document.getElementById('waterDepth').value) || 0;
        var workers = parseInt(document.getElementById('workers').value) || 0;
        var region = parseFloat(document.getElementById('region').value) || 45;

        if (irrigationValue === 0) {
            // If no irrigation is chosen, total power is equal to the sum of workers
            var totalPower = workers * 50;
        } else {
            // Calculate total power with irrigation
            var flowrate = (cropValue / irrigationValue) * landArea;
            var pumpPower = 9.8 * flowrate * waterDepth; //unit of power 

            var pump_kwat_hour = pumpPower * (irrigationValue / 3600);   // unit of energy
            var totalPower = parseInt( pump_kwat_hour + workers * 90);
        }
        
        var panels = parseInt(totalPower / (region*3));
        var battery = parseInt((totalPower / 90));
        var inverters = parseInt((battery / 2))*80;
        var batteryCost = parseInt(battery * 250);

        var cost = parseInt((panels * 50)+batteryCost+inverters);

        document.getElementById('outputPower').textContent = "Total Power: " + totalPower + " kwh per month ";
        document.getElementById('outputCost').textContent = "Cost: " + cost + "$";
        document.getElementById('outputPanels').textContent = "panels: " + panels;
    }

    function updateCropValue() {
        calculateSum();
    }

    document.getElementById('landArea').addEventListener('input', calculateSum);
    document.getElementById('waterDepth').addEventListener('input', calculateSum);
    document.getElementById('workers').addEventListener('input', calculateSum);
</script>


</body>
</html>
